Podaj liczbe watkow: 
Poczatek procedury macierz-wektor

czas standardowy = 0.200000
czas CPU         = 0.193310
czas zegarowy    = 0.193492

Koniec procedury macierz-wektor
	czas wykonania: 0.193486, Gflop/s: 3.735457, GB/s> 14.942612

Poczatek procedur sprawdzajacych
czas standardowy = 0.270000
czas CPU         = 0.274888
czas zegarowy    = 0.275508

Koniec procedury macierz-wektor
	czas wykonania: 0.275505, Gflop/s: 2.623402, GB/s> 10.494160
Podaj liczbe watkow: 
Poczatek procedury macierz-wektor

czas standardowy = 0.190000
czas CPU         = 0.190699
czas zegarowy    = 0.191921

Koniec procedury macierz-wektor
	czas wykonania: 0.191914, Gflop/s: 3.766062, GB/s> 15.065041

Poczatek procedur sprawdzajacych
czas standardowy = 0.270000
czas CPU         = 0.274348
czas zegarowy    = 0.274713

Koniec procedury macierz-wektor
	czas wykonania: 0.274710, Gflop/s: 2.630994, GB/s> 10.524528
Podaj liczbe watkow: 
Poczatek procedury macierz-wektor

czas standardowy = 0.190000
czas CPU         = 0.185984
czas zegarowy    = 0.187390

Koniec procedury macierz-wektor
	czas wykonania: 0.187383, Gflop/s: 3.857123, GB/s> 15.429305

Poczatek procedur sprawdzajacych
czas standardowy = 0.270000
czas CPU         = 0.274533
czas zegarowy    = 0.274886

Koniec procedury macierz-wektor
	czas wykonania: 0.274882, Gflop/s: 2.629346, GB/s> 10.517936
